{
  "env": {
    "DB_URL": "mongodb+srv://root:1234@assignment01-53moj.mongodb.net/meat-Social-App?retryWrites=true&w=majority",
    "JWT_TOKEN_KEY": "dssuyvuUYFuvhjcbuybjkbuyfyccudenuiguyGUYVbhjcbdcyjvu"
  }
}
